<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="IT JAVA CODER" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Siam-RPN |  Yore&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?82f869b65da41ff28f5159b24adaabf4";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <!-- mermaid -->
      
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-SiamRPN"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Siam-RPN
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/post/1e0d.html" class="article-date">
  <time datetime="2021-08-30T08:22:44.000Z" itemprop="datePublished">2021-08-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="siam-rpn">Siam-RPN</h1>
<h1 id="研究动机">1. 研究动机：</h1>
<p>在Siam-FC中，作者提出的算法首次将孪生网络引入了目标跟踪的领域，实现了端到端的训练，它是一个兼容了速度和精度的算法，在3个尺度变换和5个尺度变换的条件下，跟踪的速率分别达到了86
fps和58 fps。</p>
<p>Siam-FC需要多尺度测试，在跟踪阶段分别生成不同尺度的搜索框，进行跟踪，选取得分结果最好的作为跟踪结果。</p>
<p>Siam-FC没有做回归去调整候选框的位置。</p>
<p>本篇论文提出的Siam-RPN可以说是对Siam-FC的改进，在速度和精度上都有提升。速度上达到了160
FPS，而RPN子网络进一步提升了对目标框预测的准确度。</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108271557609.png" alt="image-20210827155728388" style="zoom:80%;" /></p>
<span id="more"></span>
<h1 id="网络结构">2. 网络结构：</h1>
<h2 id="rpn网络">2.1 RPN网络：</h2>
<p>首先看一下RPN网络，RPN网络是在Faster-RCNN中提出的代替了ss算法用来<strong>提取目标候选框</strong>的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108281103259.png" alt="image-20210828110330143" style="zoom:80%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108281629070.png" alt="image-20210828162943959" style="zoom:80%;" /></p>
<p>上图展示了RPN网络的具体结构。可以看到RPN网络实际分为2条分支，上面一条通过softmax分类anchors获得positive和negative分类，下面一条分支用于计算对于anchors的bounding
box
regression偏移量，以获得精确的proposal。而最后的Proposal层则负责综合positive
anchors和对应bounding box
regression偏移量获取proposals，同时剔除太小和超出边界的proposals。</p>
<p>具体的实现： 对于前面一个步骤通过特征提取网络得到的特征图，采用3 *
3大小的卷积核，同时padding=1来进行卷积操作。</p>
<p><strong>如何选定Anchor？</strong></p>
<p>对于特征图上的每一个点，我们可以计算出对应于原图的位置，然后生成9种anchor（这些anchor分别代表不同的大小和比例，大小有：[128
* 128,256 * 256, 512 * 512],比例有：[1 : 1、1 : 2、2 :
1]）。然后我们可以根据anchor和ground_truth的IoU值来给anchor打上正负样本的标签。注意，这里生成的anchor特别多，在实际训练的时候一般是随机选取指定数量的anchor，比如：选取256个anchor，其中正负样本比例为1
: 1。</p>
<p><strong>如何计算特征图中某一点和原图的位置对应关系？</strong></p>
<p>特征图中的某一个点，对应的就是原图中某一个区域，也就是我们说的感受野大小，如果我们使用3
*
3的卷积核，同时padding=1来进行卷积操作的话，那么得到的特征图和原图是一样大小的，也就是说卷积操作不改变输入和输出的大小，只有在polling层会成倍减小特征图的输出。所以我们可以根据当前点在特征图中的位置，扩大相应的倍数来还原在原图中的位置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108281445406.png" alt="image-20210828144354316" style="zoom:80%;" /></p>
<p><strong>如何定义正负样本？</strong></p>
<p>正样本：</p>
<ul>
<li>与某一真实框IoU最大的Anchor</li>
<li>与任意真实框IoU&gt;0.7的Anchor</li>
</ul>
<p>负样本：</p>
<ul>
<li>与所有真实框的IoU&lt;0.3的Anchor</li>
</ul>
<p><strong>分类分支和回归分支的计算过程？</strong></p>
<p>上面的介绍中没有提到我们特征图的深度，这里的特征图是通过前一步骤的特征提取网络得到的，所以采用不同的网络会得到不同深度的特征图，在Faster-RCNN中，这里的维度是256维。我们在特征图上做3
*
3的卷积时保持通道数不变，所以每一次卷积会得到一个256维的向量，这里每一个特征256-d都对应于原图中的9个预测的anchor。然后在两个分支上分别做1
*
1的卷积得到预测结果。对于每一个Anchor，分类分支给出两个结果（获得2个score，正类是物体，负类是背景）、回归分支给出四个结果（获得4的值x,y,w,h）</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108281509947.png" alt="image-20210828150942859" style="zoom:80%;" /></p>
<h2 id="siam-rpn-1">2.2 Siam-RPN:</h2>
<p>Siam-RPN整体的网络结构分为两部分，一部分是Siamese
Network,另一部分是Region Proposal Network,
前者用来提取特征，而RPN子网络又由两个分支组成，一个是用来区分目标和背景的<strong>分类分支</strong>，另外一个是微调候选区域的<strong>回归分支</strong>:</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108271605211.png" alt="image-20210827160538091" style="zoom:80%;" /></p>
<p>对于Siam-RPN网络来说，首先第一步，经过Siam-FC孪生网络完成模板图像和搜索图像的特征提取工作，然后，对于模板图像z的特征，分别经过3
*
3大小的卷积操作，同时需要提升通道数。对于检测分支，也是相同的卷积操作，但是保持通道数不变，然后借鉴Siam-FC，采用相似的互相关运算得到分类分支和回归分支的预测结果。</p>
<p>【参考： https://zhuanlan.zhihu.com/p/31426458】</p>
<p>分类分支，每一个Anchor有两个输出，分别代表预测的结果是前景和背景的概率。</p>
<p>回归分支，每一个Anchor有四个输出，分别代表预测的Anchor与Ground
Truth之间的偏移量。</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108301102846.jpeg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>对于窗口一般使用四维向量 (x,y,w,h)
表示，分别表示窗口的中心点坐标和宽高。红色的框A代表原始的positive
Anchors，绿色的框G代表目标的GT，<strong>我们的目标是寻找一种关系，使得输入原始的anchor
A经过映射得到一个跟真实窗口G更接近的回归窗口G'</strong></p>
<p>如何寻找这个关系呢？ 简单的思路就是通过平移和缩放来实现：</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108301119837.png" alt="image-20210830111909752" style="zoom:80%;" /></p>
<p>所以回归分支的目的就是学习这四种变换的参数，让预测框更好的逼近真实值。</p>
<h2 id="loss">2.3 Loss：</h2>
<p>Siam-RPN的loss定义包括两部分，类似于Faster-RCNN： <span
class="math display">\[
loss = L_{cls} + \lambda L_{reg}
\]</span> <strong>分类分支</strong>采用交叉熵损失函数</p>
<ul>
<li><p>二分类</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108301133652.png" alt="image-20210830113336587" style="zoom:80%;" />
<span class="math display">\[
-y_i 表示样本i的label，正类为1，父类为 \\
-p_i 表示样本i预测为正类的概率
\]</span></p></li>
<li><p>多分类</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108301133433.png" alt="image-20210830113353387" style="zoom:80%;" />
<span class="math display">\[
- M 类别的数量 \\
- y_{ic} 符号函数(0或1)，如果样本i的真实类别等于c取1，否则取0 \\
- P_{ic} 观测样本i属于类别c的预测概率
\]</span></p></li>
</ul>
<p><strong>回归分支</strong>采用Smooth L1 损失函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108301125820.png" alt="image-20210830112508723" style="zoom:80%;" /></p>
<h1 id="训练阶段">3. 训练阶段：</h1>
<h2 id="anchor选定">3.1 Anchor选定：</h2>
<p>选定5种不同比例的anchor：[0.33,0.5,1,2,3]</p>
<h2 id="iou阈值设置">3.2 IoU阈值设置：</h2>
<p>阈值上限： 0.6</p>
<p>阈值下限： 0.3</p>
<h2 id="正负样本选定">3.3 正负样本选定：</h2>
<p>在Siam-RPN中，一个训练队包含64个样本，其中最多16个正样本。</p>
<h1 id="实验结果">4. 实验结果：</h1>
<h2 id="vot-2015数据集">4.1 VOT 2015数据集：</h2>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108272125426.png" alt="image-20210827212531333" style="zoom: 67%;" /><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108272125462.png" alt="image-20210827212544391" style="zoom: 80%;" /></p>
<h2 id="vot-2016数据集">4.2 VOT 2016数据集：</h2>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202108272126870.png" alt="image-20210827212653781" style="zoom:67%;" /><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202110072124500.png" alt="image-20210827212703707" style="zoom: 80%;" /></p>
<h2 id="vot-2017数据集">4.3 VOT 2017数据集：</h2>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202110072124247.png" alt="image-20210827212749852" style="zoom:80%;" /></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://iyorei.github.io/post/1e0d.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/object-tracking/" rel="tag">object tracking</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/post/7c64.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SSPU-Net
          
        </div>
      </a>
    
    
      <a href="/post/8fcc.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SiamFC</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "BqCVkA9wlDgUTtJHtMbq6rA6-gzGzoHsz",
    app_key: "Yw5QiU6K8SqJsogVotd0C3qv",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> Yore
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">陕ICP备2021003353</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/baobao.png" alt="Yore&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/blog/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/blog/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>