<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="IT JAVA CODER" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>git学习笔记 |  Yore&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?82f869b65da41ff28f5159b24adaabf4";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <!-- mermaid -->
      
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Git学习笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  git学习笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/post/3968.html" class="article-date">
  <time datetime="2023-06-12T13:27:39.271Z" itemprop="datePublished">2023-06-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%96%87%E6%A1%A3/">工具文档</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="git学习笔记">Git学习笔记</h1>
<h2 id="git基本配置">1、Git基本配置：</h2>
<h3 id="配置用户名和邮箱信息">配置用户名和邮箱信息：</h3>
<pre class="shell"><code>git config --global user.name &#39;Yore&#39;
git config --global user.email &#39;dy_yore@126.com&#39;</code></pre>
<p>参数说明：</p>
<pre class="shell"><code>--local  : 只对某个仓库有效
--global : 对当前用户所有仓库有效（常用）
--system : 对系统所有登录用户有效（不推荐）</code></pre>
<h3 id="生成ssh密钥">生成SSH密钥：</h3>
<pre class="shell"><code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</code></pre>
<h2 id="git基本命令">2、Git基本命令：</h2>
<h3 id="git---version">git --version:</h3>
<p>​ 查看版本号</p>
<h3 id="git-config">git config:</h3>
<p>​ 查看配置参数</p>
<pre class="shell"><code>git config --list
# 查看不同权限的配置，比如global
git config --list --global
# 也可以查看具体某一项配置参数
git config user.name</code></pre>
<h3 id="git-help">git help:</h3>
<p>​ git help --web log(查看log命令参数)</p>
<h3 id="git-init">git init:</h3>
<p>​ 初始化项目，使用git管理</p>
<h3 id="git-add">git add:</h3>
<p>​ 将内容从工作区添加到暂存区</p>
<pre class="shell"><code># 提交指定内容
git add file1 file2 ...
# 一次提交全部
git add -u</code></pre>
<h3 id="git-commit">git commit:</h3>
<pre class="shell"><code># 将暂存区代码提交到版本库中,需要先执行git add
git commit -m&#39;message&#39;

# 合并add和commit命令
git commit -am&#39;message&#39;</code></pre>
<h3 id="git-status">git status:</h3>
<p>​ 查看当前状态</p>
<h3 id="git-log">git log：</h3>
<pre class="shell"><code># 1、查看版本历史信息（当前分支）
git log
# 2、查看简洁信息
git log --oneline
# 3、查看最近的几次提交信息，使用参数-n
#    比如查看最近的两次提交,查看简洁信息
git log -n2 --oneline

# 查看所有分支的提交历史
git log --all

# 查看版本演进的历史,图形化
git log --all --graph
# 配合oneline参数使用 -n参数
git log --oneline --all -n2 --graph</code></pre>
<h3 id="git-branch">git branch:</h3>
<p>​
branch命令主要完成与分支相关的操作，比如：创建分支、查看分支、删除分支等等</p>
<pre class="shell"><code># 创建本地分支
git branch branch_name
# 要实现创建并切换到新的分支，可以用另一条命令
git checkout -b branch_name
# 创建远程分支
git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;

# 查看本地分支
git branch 
# 查看本地分支 + 最近一次提交信息
git branch -v
# 查看本地分支 + 最近一次提交信息 + 本地和远程分支间的关系
git branch -vv
# 查看本地分支 + 最近一次提交信息 + 本地和远程分支间的关系 + 远程分支
git branch -vv -a
# 查看远程分支
git branch -r

# 删除本地分支
git branch -d branch_name
</code></pre>
<h3 id="git-checkout">git checkout:</h3>
<p>​ 切换分支</p>
<pre class="shell"><code># 切换分支
git checkout branh_name
# 创建新分支并切换
git checkout -b temp(分支名) xxxx(提交记录的id)</code></pre>
<h3 id="git-diff">git diff:</h3>
<p>​ 对比两次提交的不同</p>
<pre class="shell"><code>git diff xx xx

# 对比head和head的父级两次的提交的差异
git diff HEAD HEAD^/HEAD~</code></pre>
<h3 id="git-remote">git remote:</h3>
<p>​ 用于在远程仓库的操作：</p>
<pre class="shell"><code># 显示所有远程仓库
git remote -v

# 添加远程版本库
git remote add &lt;rep_name&gt; &lt;url&gt;
</code></pre>
<h3 id="git-push">git push:</h3>
<pre class="shell"><code># 将本地仓库中所有分支的内容推送到远端对应的仓库
git push &lt;remote_name&gt; --all</code></pre>
<h3 id="git-fetch">git fetch:</h3>
<pre class="shell"><code>#将远端的分支拉到本地，不会和本地产生关联，就是没有merge的操作
git fetch &lt;remote_name&gt; &lt;branch_name&gt;</code></pre>
<h3 id="git-pull">git pull:</h3>
<pre><code></code></pre>
<h3 id="gitk">gitk:</h3>
<p>​ git图形化界面</p>
<pre class="shell"><code># 项目仓库中执行gitk命令打开版本演进历史的图形化界面
gitk
# 如果没有这个命令，可以重新安装一下试试
brew install git-gui</code></pre>
<h3 id="git-cat-file">git cat-file:</h3>
<p>​ 查看具体信息</p>
<pre class="shell"><code>#   看类型
git cat-file -t id
# 看内容
git cat-file -p id</code></pre>
<h2 id="git常见使用场景">3、Git常见使用场景：</h2>
<h3 id="文件重命名的方式">文件重命名的方式：</h3>
<p>方式一：</p>
<pre class="shell"><code>mv filea fileb
git add fileb
git rm filea
git commit -m&#39;rename&#39;</code></pre>
<p>方式二：</p>
<pre class="shell"><code>git mv filea fileb
git commit -m&#39;rename&#39;</code></pre>
<h3 id="分离头指针注意事项">分离头指针注意事项：</h3>
<pre class="shell"><code>git checkout &lt;commit-id&gt;
# 注意分离后的分支是否需要保存

</code></pre>
<h3 id="删除不需要的分支">删除不需要的分支：</h3>
<pre class="shell"><code># 删除不需要的分支
git branch -d &lt;branch_name&gt;

# 遇到-d无法删除的时候，确定分支能够直接删除，可以根据命令提示使用-D
git branch -D &lt;branch_name&gt;</code></pre>
<h3 id="修改commit的message">修改commit的message：</h3>
<pre class="shell"><code># 修改最近一次commit的message
git commit --amend

# 修改之前commit的message，使用rebase命令，参数选择reword
git rebase -i &lt;要修改的commit的父commit的id&gt;
# 进入界面之后，根据参数命令选择，比如reword表示修改，保存退出后，进入另一个界面修改message</code></pre>
<h3 id="整理并合并多个commit">整理并合并多个commit：</h3>
<pre class="shell"><code># 使用rebase命令，参数选择squash
git rebase -i &lt;要修改的commit的父commit的id&gt;
# 执行上述命令后，在第一个打开的文件中，将要合并的commit前面的pick改为需要的参数比如squash或者简写s，保存退出后，自动弹出第二个文件
# 在第二个文件中输入合并之后设置的message，保存退出。</code></pre>
<h3 id="合并多个间隔的commit">合并多个间隔的commit：</h3>
<pre class="shell"><code># 使用rebase命令，参数选择squash，但是需要手动调整commit的顺序
git rebase -i &lt;要修改的commit的父commit的id&gt;
</code></pre>
<h3
id="比较暂存区和head所含文件的差异">比较暂存区和HEAD所含文件的差异：</h3>
<pre class="shell"><code>git diff --cached</code></pre>
<h3
id="比较工作区和暂存区所含文件的差异">比较工作区和暂存区所含文件的差异：</h3>
<pre class="shell"><code>git diff
# 如果想比较某一个文件
git diff -- &lt;file_name&gt;</code></pre>
<h3 id="将暂存区恢复为和head一样">将暂存区恢复为和HEAD一样：</h3>
<pre class="shell"><code>git reset HEAD</code></pre>
<h3 id="将工作区恢复为和暂存区一样">将工作区恢复为和暂存区一样：</h3>
<pre class="shell"><code>git checkout -- &lt;file_name&gt;</code></pre>
<h3 id="撤销暂存区部分文件的变更">撤销暂存区部分文件的变更：</h3>
<pre class="shell"><code>git reset HEAD -- &lt;file_name&gt;</code></pre>
<h3 id="撤销最近几次的提交">撤销最近几次的提交：</h3>
<p>​ 注：暂存区和工作区的所有内容都恢复为指定的commit id对应的内容</p>
<pre class="shell"><code>git reset --hard &lt;指定commit id&gt;</code></pre>
<h3
id="查看不同提交的指定文件的差异">查看不同提交的指定文件的差异：</h3>
<pre class="shell"><code># 查看两个分支提交的所有文件的差异，这里也可以直接指定commit id
git diff &lt;branch_1&gt; &lt;branch_2&gt;
# 查看两个分支提交的指定文件的差异
git diff &lt;branch_1&gt; &lt;branch_2&gt; -- &lt;file_name&gt;</code></pre>
<h3 id="删除文件">删除文件：</h3>
<pre class="shell"><code># 删除指定文件，状态处于待提交
git rm &lt;file_name&gt;</code></pre>
<h3 id="开发中临时处理紧急需求">开发中临时处理紧急需求：</h3>
<pre class="shell"><code># 1、先将当前开发的内容保存
git stash

# 3、恢复stash中的内容到工作区
git stash apply/pop

# 查看stash里的内容
git stash list</code></pre>
<h3 id="git仓库备份到本地">Git仓库备份到本地：</h3>
<p>​ push、fetch命令</p>
<pre class="shell"><code># 哑协议，无进度条,bare参数代表裸仓库
git clone  --bare  &lt;local_path&gt;  &lt;custom_name&gt;
# 智能协议，有进度条
git clone --bare file://&lt;local_path&gt; &lt;custom_name&gt;
</code></pre>
<p>​ 如何要和远程仓库交互：</p>
<pre class="shell"><code># 通过remote命令添加远端仓库地址
git remote add &lt;name&gt; &lt;url&gt;

# 将分支推送到远端
git push branch_name</code></pre>
<h2 id="git多人合作场景">4、Git多人合作场景：</h2>
<p>​
在实际的开发过程中，一个项目通常是由团队内多人合作完成，在用git管理项目代码的过程中场景的如下：</p>
<h3 id="不同人修改不同文件如何处理">不同人修改不同文件如何处理：</h3>
<p>​
对于不同人修改了同一个项目中的不同的文件这种情况，先提交的没有问题，后提交的需要更新远端仓库最新的代码到本地，与本地代码合并后再推送到远端仓库。</p>
<pre class="shell"><code># 配置远端仓库地址
git remote add &lt;upstream/自定义远端主机名&gt; &lt;原仓库github地址&gt;
# 将远端的项目分支拉取到本地，不指定分支，会拉取所有分支
git fetch &lt;远程主机名&gt; &lt;远程分支名&gt;
# 将远端拉取到本地分支的代码与本地分支合并
git merge &lt;远程主机名&gt;/&lt;远程分支名&gt;

# 推送到远端
git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;
</code></pre>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://iyorei.github.io/post/3968.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tool/" rel="tag">Tool</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/post/caca.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MAC使用指南</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "BqCVkA9wlDgUTtJHtMbq6rA6-gzGzoHsz",
    app_key: "Yw5QiU6K8SqJsogVotd0C3qv",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> Yore
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">陕ICP备2021003353</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/baobao.png" alt="Yore&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/blog/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/blog/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>