

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="git使用配置记录：
1. 初始配置项：

修改本地bash路径（不使用默认的）
针对git2.0以上，“环境变量”中用户变量添加一个“Home”变量，把你要的目录作为值
设置你的用户名称与邮件地址
1234567git config --global user.name &amp;quot;your name&amp;quot;git config --global user.email XXX@1">
  <meta name="author" content="Yore">
  <meta name="keywords" content="IT JAVA CODER">
  <meta name="description" content="git使用配置记录： 1. 初始配置项：  修改本地bash路径（不使用默认的） 针对git2.0以上，“环境变量”中用户变量添加一个“Home”变量，把你要的目录作为值 设置你的用户名称与邮件地址 1234567git config --global user.name &quot;your name&quot;git config --global user.email XXX@1">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用记录">
<meta property="og:url" content="https://iyorei.github.io/post/4a02.html">
<meta property="og:site_name" content="Yore&#39;s Blog">
<meta property="og:description" content="git使用配置记录： 1. 初始配置项：  修改本地bash路径（不使用默认的） 针对git2.0以上，“环境变量”中用户变量添加一个“Home”变量，把你要的目录作为值 设置你的用户名称与邮件地址 1234567git config --global user.name &quot;your name&quot;git config --global user.email XXX@1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-01T05:26:44.000Z">
<meta property="article:modified_time" content="2021-05-25T07:57:40.781Z">
<meta property="article:author" content="Yore">
<meta property="article:tag" content="tool">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
  
  <title>git使用记录 - Yore&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"iyorei.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git使用记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-01 13:26" pubdate>
        2021年5月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git使用记录</h1>
            
            <div class="markdown-body">
              <h1 id="git使用配置记录">git使用配置记录：</h1>
<h2 id="初始配置项">1. 初始配置项：</h2>
<ol type="1">
<li><p>修改本地bash路径（不使用默认的）</p>
<p>针对git2.0以上，“环境变量”中用户变量添加一个“Home”变量，把你要的目录作为值</p></li>
<li><p>设置你的用户名称与邮件地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre class=" language-hljs shell">git config --global user.name &quot;your name&quot;<br>git config --global user.email XXX@126.com<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 列出当前配置项</span><br>git config –list<br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell">git config --global user.name &quot;your name&quot;<br>git config --global user.email XXX@126.com<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 列出当前配置项</span><br>git config –list<br><span class="hljs-meta">#</span><span class="bash"> 检查某一项配置  比如 user.name</span><br>git config user.name <br></code></pre></td></tr></table></figure>
<span id="more"></span></li>
<li><p>中文乱码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre class=" language-hljs shell">git config --global core.quotepath false          # 显示status编码<br>git config --global gui.encoding utf-8            # 图形界面编码<br>git config --global i18n.commit.encoding utf-8    # 提交信息编码<br>git config --global i18n.logoutputencoding utf-8  # 输出log编码<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> `git <span class="hljs-built_in">log</span>` 默认使用 `less` 分页，所以需要 `bash` 对 `less` 命令进行 `utf-8` 编码</span><br>export LESSCHARSET=utf-8<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 让 `ls` 命令可以显示中文名称</span><br>vim %GIT_HOME%\mingw64\share\git\completion\git-completion.bash<br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell">git config --global core.quotepath false          # 显示status编码<br>git config --global gui.encoding utf-8            # 图形界面编码<br>git config --global i18n.commit.encoding utf-8    # 提交信息编码<br>git config --global i18n.logoutputencoding utf-8  # 输出log编码<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> `git <span class="hljs-built_in">log</span>` 默认使用 `less` 分页，所以需要 `bash` 对 `less` 命令进行 `utf-8` 编码</span><br>export LESSCHARSET=utf-8<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 让 `ls` 命令可以显示中文名称</span><br>vim %GIT_HOME%\mingw64\share\git\completion\git-completion.bash<br><span class="hljs-meta">#</span><span class="bash"> 在文件末尾处添加一行</span><br>alias ls="ls --show-control-chars --color"<br></code></pre></td></tr></table></figure></li>
<li><p>配置ssh密钥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">ssh-keygen -t rsa -C "XXX@126.com"<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="入门使用操作本地仓库">2. 入门使用操作(本地仓库)：</h2>
<ol type="1">
<li><p>创建仓库：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell"><span class="hljs-meta">#</span><span class="bash">本地创建一个仓库</span><br>mkdir git-op<br><br>cd git-op<br></code></pre></td></tr></table></figure></p></li>
<li><p>初始化：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> 在git-op目录下执行</span> <br>git init<br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> 在git-op目录下执行</span> <br>git init<br><span class="hljs-meta">#</span><span class="bash"> 会在当前目录下生成  .git目录  （这个目录是Git来跟踪管理版本库的，勿删！）</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>提交操作：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> 在当前目录下创建一个readme.txt文件 写测试内容</span><br><span class="hljs-meta">#</span><span class="bash"> 添加文件</span><br>git add readme.txt <br><span class="hljs-meta">#</span><span class="bash"> 查看文件状态</span> <br>git status<br><span class="hljs-meta">#</span><span class="bash"> 提交文件到本地仓库  -m 后面输入的是本次提交的说明，可以输入任意内容</span><br>git commit -m &quot;wrote a readme file&quot;<br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> 在当前目录下创建一个readme.txt文件 写测试内容</span><br><span class="hljs-meta">#</span><span class="bash"> 添加文件</span><br>git add readme.txt <br><span class="hljs-meta">#</span><span class="bash"> 查看文件状态</span> <br>git status<br><span class="hljs-meta">#</span><span class="bash"> 提交文件到本地仓库  -m 后面输入的是本次提交的说明，可以输入任意内容</span><br>git commit -m &quot;wrote a readme file&quot;<br><span class="hljs-meta">#</span><span class="bash">查看文件具体修改内容</span><br>git diff readme.txt<br></code></pre></td></tr></table></figure></p></li>
<li><p>代码回退：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> 查看历史提交记录  过滤信息参数   --pretty=oneline</span><br>git log<br><span class="hljs-meta">#</span><span class="bash"> 回退：</span><br><span class="hljs-meta">#</span><span class="bash">1. 回退到上一个版本</span><br>git reset --hard HEAD^ <br><span class="hljs-meta">#</span><span class="bash">2. 回退到往上100个版本</span><br>git reset --hard HEAD~100 <br><span class="hljs-meta">#</span><span class="bash">3. 如果窗口没有关闭 还可以通过版本号  回复到回退之前的状态</span><br>git reset --hard +版本号<br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> 查看历史提交记录  过滤信息参数   --pretty=oneline</span><br>git log<br><span class="hljs-meta">#</span><span class="bash"> 回退：</span><br><span class="hljs-meta">#</span><span class="bash">1. 回退到上一个版本</span><br>git reset --hard HEAD^ <br><span class="hljs-meta">#</span><span class="bash">2. 回退到往上100个版本</span><br>git reset --hard HEAD~100 <br><span class="hljs-meta">#</span><span class="bash">3. 如果窗口没有关闭 还可以通过版本号  回复到回退之前的状态</span><br>git reset --hard +版本号<br><span class="hljs-meta">#</span><span class="bash">4. 如果关闭了窗口 还可以挽救  通过 git reflog (用来记录你的每一次命令) 来找回对应的commit id</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>修改管理：</p>
<p>git对代码的管理分为几个区： <font color=red><strong>工作区 (add)--&gt; 暂存区 (commit)--&gt; master分支</strong></font></p>
<p>每次commit操作只会将工作区变化的内容 放到暂存区。</p>
<p>用 git diff HEAD -- readme.txt 命令可以查看工作区和版本库里面最新版本的区别：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1.撤销工作区的修改</span><br>git checkout -- readme.txt     <br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1.撤销工作区的修改</span><br>git checkout -- readme.txt     <br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 2.撤销暂存区的修改</span><br>git reset HEAD  <file>        #可以把暂存区的修改撤销掉（unstage），重新放回工作区：<br><br>git reset HEAD readme.txt<br></code></pre></td></tr></table></figure>
<p>（git checkout -- file命令中的--很重要，没有--，就变成了“切换到另一个分支”的命令） 一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。 若想要撤销工作区的所有文件的修改，执行： git checkout</p></li>
<li><p>删除文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1. 删除缓存</span><br>git rm -r -f --cached ./<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 2. 通过rm删除本地文件，这个时候通过git status查看状态，git会提示你工作区和版本库不一致了 哪些文件被删除了</span><br><span class="hljs-meta">#</span><span class="bash"> 有两个选择:</span><br><span class="hljs-meta">#</span><span class="bash"> ①确实要删除文件：</span><br>git rm 1.txt<br>git commit -m &quot;delte file 1.txt&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1. 删除缓存</span><br>git rm -r -f --cached ./<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 2. 通过rm删除本地文件，这个时候通过git status查看状态，git会提示你工作区和版本库不一致了 哪些文件被删除了</span><br><span class="hljs-meta">#</span><span class="bash"> 有两个选择:</span><br><span class="hljs-meta">#</span><span class="bash"> ①确实要删除文件：</span><br>git rm 1.txt<br>git commit -m &quot;delte file 1.txt&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> ②误删，找回文件</span><br>git checkout -- 1.txt<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="远程仓库连接">3. 远程仓库连接：</h2>
<ol type="1">
<li><p>初始配置:</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><span class="hljs-meta">#</span><span class="bash">1.  添加远程库</span><br>git remote add  origin git@github.com:IYoreI/git-op.git            # 远程库的名字就是  origin<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 查看当前添加的远程库</span><br>git remote<br><span class="hljs-meta">#</span><span class="bash"> 查看当前添加库的详细信息</span><br>git remote -v<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell"><span class="hljs-meta">#</span><span class="bash">1.  添加远程库</span><br>git remote add  origin git@github.com:IYoreI/git-op.git            # 远程库的名字就是  origin<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 查看当前添加的远程库</span><br>git remote<br><span class="hljs-meta">#</span><span class="bash"> 查看当前添加库的详细信息</span><br>git remote -v<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">2. 删除远程库</span><br>git remote rm origin<br></code></pre></td></tr></table></figure></p></li>
<li><p>首次推送:</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git push -u origin master<br></code></pre></td></tr></table></figure></p>
<p>(由于远程库是空的，我们第一次推送master分支时，加上了-u参数,Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令)</p></li>
<li><p>后续推送：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre class=" language-hljs shell">git push origin master<br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell">git push origin master<br><span class="hljs-meta">#</span><span class="bash">首次上传 需要确认GitHub的Key  输入yes即可</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>从远程仓库克隆到本地库：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git clone https://github.com/IYoreI/Algorithm.git<br></code></pre></td></tr></table></figure></p></li>
<li><p>更新远程代码到本地仓库:</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git fetch origin master #从远程的origin仓库的master分支下载代码到本地的origin master<br><br>git pull origin master<br></code></pre></td></tr></table></figure></p></li>
</ol>
<h2 id="分支管理">4. 分支管理：</h2>
<ol type="1">
<li><p>创建分支与合并分支：</p>
<p>（1） 创建分支dev <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre class=" language-hljs shell">git checkout -b dev  <br><span class="hljs-meta">	</span><br><span class="hljs-meta">#</span><span class="bash">git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">$</span><span class="bash"> git branch dev</span><br><span class="hljs-meta">$</span><span class="bash"><code class="language-hljs shell">git checkout -b dev  <br><span class="hljs-meta">	</span><br><span class="hljs-meta">#</span><span class="bash">git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">$</span><span class="bash"> git branch dev</span><br><span class="hljs-meta">$</span><span class="bash"> git checkout dev</span><br></code></pre></td></tr></table></figure></p>
<p>（2）命令查看当前分支：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git branch       	#查看本地分支<br><br>git branch -a  #查看所有分支（包括远程仓库）<br></code></pre></td></tr></table></figure></p>
<p>（3）分支切换：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git checkout master  <br></code></pre></td></tr></table></figure></p>
<p>（4）分支合并、dev分支的工作成果合并到master分支</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git merge dev       （git merge命令用于合并指定分支到当前分支）<br></code></pre></td></tr></table></figure></p>
<p>（5）合并完成之后就可以删除 dev分支了 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><span class="hljs-meta">#</span><span class="bash">删除本地分支：</span><br>git branch -d dev<br><span class="hljs-meta">	</span><br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell"><span class="hljs-meta">#</span><span class="bash">删除本地分支：</span><br>git branch -d dev<br><span class="hljs-meta">	</span><br><span class="hljs-meta">#</span><span class="bash">删除远程分支：</span><br>git push origin --delete dev  【git push origin --参数 远程分支名称】<br></code></pre></td></tr></table></figure></p></li>
<li><p>解决冲突：</p>
<p>当我们基于同一个master版本创建出不同的分支 并且在不同分支上都对同一个文件进行了修改 这时提交时就会出现冲突</p></li>
<li><p>合并分支：</p>
<p>通常，合并分支时，如果可能，Git会用Fast forward模式，但是这种模式下，删除分支后，会丢掉发扽之信息，如果想要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。</p>
<p>git merge --no-ff -m "merge with no-ff" dev</p></li>
<li><p>保存现场：</p>
<p>当在开发任务过程中，遇到紧急bug需要修复，此时你的dev分支只完成了部分开发任务不能提交，但是占用着工作区，可以使用stash命令保存现场。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> Git还提供了一个stash功能，可以把当前工作现场“储藏”起来</span><br>git stash<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">临时任务开发完成后，切换回dev分支，恢复现场：</span><br>	(1) 用git stash apply恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除；<br>	(2) 用git stash pop，恢复的同时把stash内容也删了：<br><span class="hljs-meta">		</span><br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell"><span class="hljs-meta">#</span><span class="bash"> Git还提供了一个stash功能，可以把当前工作现场“储藏”起来</span><br>git stash<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">临时任务开发完成后，切换回dev分支，恢复现场：</span><br>	(1) 用git stash apply恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除；<br>	(2) 用git stash pop，恢复的同时把stash内容也删了：<br><span class="hljs-meta">		</span><br><span class="hljs-meta">#</span><span class="bash">你可以多次stash，恢复的时候，先用git stash list查看，然后恢复指定的stash，用命令：</span><br>git stash apply stash@&#123;0&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>更新特定提交：</p>
<p><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre class=" language-hljs apache"><span class="hljs-comment">#从master 更新一个特定的提交到dev</span><br><span class="hljs-attribute">3Git</span>专门提供了一个cherry-pick命令，让我们能复制一个特定的提交到当前分支<br>	<br><span class="hljs-attribute">git</span> cherry-pick <span class="hljs-number">4</span>c<span class="hljs-number">805</span>e<span class="hljs-number"><code class="language-hljs apache"><span class="hljs-comment">#从master 更新一个特定的提交到dev</span><br><span class="hljs-attribute">3Git</span>专门提供了一个cherry-pick命令，让我们能复制一个特定的提交到当前分支<br>	<br><span class="hljs-attribute">git</span> cherry-pick <span class="hljs-number">4</span>c<span class="hljs-number">805</span>e<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>创建远程的dev分支到本地:</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git checkout -b dev origin/dev<br></code></pre></td></tr></table></figure></p></li>
<li><p>推送分支</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell"><span class="hljs-meta">#</span><span class="bash">把新建的本地分支push到远程服务器，远程分支与本地分支同名（当然可以随意起名):</span><br>git push origin dev:dev<br></code></pre></td></tr></table></figure></p></li>
<li><p>版本回退:</p>
<p><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre class=" language-hljs perl"><span class="hljs-comment">#1 查看提交日志</span><br>git <span class="hljs-keyword">log</span>  <br><span class="hljs-comment">#2 目标版本号  命令将版本回退：</span><br>git <span class="hljs-keyword">reset</span> --hard <br><span class="hljs-comment"># 推送</span><br>git <span class="hljs-keyword">push</span> <br><span class="hljs-comment"># 强推</span><br>git <span class="hljs-keyword"><code class="language-hljs perl"><span class="hljs-comment">#1 查看提交日志</span><br>git <span class="hljs-keyword">log</span>  <br><span class="hljs-comment">#2 目标版本号  命令将版本回退：</span><br>git <span class="hljs-keyword">reset</span> --hard <br><span class="hljs-comment"># 推送</span><br>git <span class="hljs-keyword">push</span> <br><span class="hljs-comment"># 强推</span><br>git <span class="hljs-keyword">push</span> origin master -f<br></code></pre></td></tr></table></figure></p></li>
</ol>
<h2 id="出坑指南">5. 出坑指南：</h2>
<ol type="1">
<li><p>换行符问题：</p>
<p>执行git add file 时 提示 warning: LF will be replaced by CRLF in readme.txt.</p>
<p>解决方法：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><span class="hljs-meta">$</span><span class="bash"> rm -rf .git  // 删除.git</span>  <br><span class="hljs-meta">$</span><span class="bash"> git config --global core.autocrlf <span class="hljs-literal">false</span>  //禁用自动转换</span> <br><span class="hljs-meta">#</span><span class="bash">然后重新执行</span><br><span class="hljs-meta">$</span><span class="bash"> git init</span>    <br><span class="hljs-meta">$</span><span class="bash"><code class="language-hljs shell"><span class="hljs-meta">$</span><span class="bash"> rm -rf .git  // 删除.git</span>  <br><span class="hljs-meta">$</span><span class="bash"> git config --global core.autocrlf <span class="hljs-literal">false</span>  //禁用自动转换</span> <br><span class="hljs-meta">#</span><span class="bash">然后重新执行</span><br><span class="hljs-meta">$</span><span class="bash"> git init</span>    <br><span class="hljs-meta">$</span><span class="bash"> git add 文件名</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>使用git push origin master向github推送代码，出现git@github.com: Permission denied</p>
<p>（1）查看调试信息 # ssh -v git@github.com （2）查看~/.ssh/id_rsa.pub文件 more ~/.ssh/id_rsa.pub （3） 把本机ssh-key拷贝到你github网站的ssh key里，在github的右上角edit your profile 里找到ssh key，然后add ssh key，把东西拷贝到key就可以了，title随便填</p></li>
<li><p>git push -u origin master</p>
<p>! [rejected] master -&gt; master (fetch first)</p>
<p>分析： 出现这个问题是因为github中的README.md文件不在本地代码目录中，可以通过如下命令进行代码合并</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs shell">git pull --rebase origin master<br><span class="hljs-meta">#</span><span class="bash"><code class="language-hljs shell">git pull --rebase origin master<br><span class="hljs-meta">#</span><span class="bash">然后</span> <br>git push origin master<br></code></pre></td></tr></table></figure></p></li>
<li><p>git merge origin/master 出现 already up to date</p>
<p>git pull 也无用 通过git log 发现最近一次提交出现冲突</p></li>
</ol>
<h1 id="github多人协同操作记录">github多人协同操作记录：</h1>
<h2 id="fork项目基本操作">1. fork项目基本操作：</h2>
<p>​ 参考： https://www.cnblogs.com/eyunhua/p/8463200.html</p>
<p>​ <strong>1.1 通过fetch命令拉取原仓库的更新</strong></p>
<ul>
<li><p>配置当前fork仓库的源地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git remote add upstream <原仓库github地址><br></code></pre></td></tr></table></figure></li>
<li><p>获取原仓库的更新。使用fetch更新，fetch后会被存储在一个本地分支upstream/master上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git fetch upstream<br></code></pre></td></tr></table></figure></li>
<li><p>合并到本地分支。切换到本地master分支，合并upstream/master分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git merge upstream/master<br></code></pre></td></tr></table></figure></li>
<li><p>这时候使用git log就能看到原仓库的更新了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git log<br></code></pre></td></tr></table></figure></li>
<li><p>如果需要自己github上的fork的仓库需要保持同步更新，执行git push进行推送:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs shell"><code class="language-hljs shell">git push origin master<br></code></pre></td></tr></table></figure></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tool/">tool</a>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/6a5a.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
