

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="WHAT SHOULD NOT BE CONTRASTIVE IN CONTRASTIVE LEARNING
一、背景介绍：
​ 现在的自监督对比学习方法，大多通过学习对不同的数据增强保持不变，从而学习到一个好的视觉表征。这里就隐含地假设了一组特定地表示不变性，(比如颜色不变性)，但是如果下游任务不满足这种假设条件时，(比如区分黄色轿车和红色轿车)，这种方法可能就会对任务起到反作用。
​ 对">
  <meta name="author" content="Yore">
  <meta name="keywords" content="IT JAVA CODER">
  <meta name="description" content="WHAT SHOULD NOT BE CONTRASTIVE IN CONTRASTIVE LEARNING 一、背景介绍： ​ 现在的自监督对比学习方法，大多通过学习对不同的数据增强保持不变，从而学习到一个好的视觉表征。这里就隐含地假设了一组特定地表示不变性，(比如颜色不变性)，但是如果下游任务不满足这种假设条件时，(比如区分黄色轿车和红色轿车)，这种方法可能就会对任务起到反作用。 ​ 对">
<meta property="og:type" content="article">
<meta property="og:title" content="LooC (ICLR2021)">
<meta property="og:url" content="https://iyorei.github.io/post/9f60.html">
<meta property="og:site_name" content="Yore&#39;s Blog">
<meta property="og:description" content="WHAT SHOULD NOT BE CONTRASTIVE IN CONTRASTIVE LEARNING 一、背景介绍： ​ 现在的自监督对比学习方法，大多通过学习对不同的数据增强保持不变，从而学习到一个好的视觉表征。这里就隐含地假设了一组特定地表示不变性，(比如颜色不变性)，但是如果下游任务不满足这种假设条件时，(比如区分黄色轿车和红色轿车)，这种方法可能就会对任务起到反作用。 ​ 对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031019112.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031124733.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031036688.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031550140.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031551951.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031634972.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031637798.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031642436.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031654365.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031657580.png">
<meta property="article:published_time" content="2021-12-03T08:48:44.000Z">
<meta property="article:modified_time" content="2021-12-04T04:40:32.924Z">
<meta property="article:author" content="Yore">
<meta property="article:tag" content="self-supervised">
<meta property="article:tag" content="computer vision">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031019112.png">
  
  <title>LooC (ICLR2021) - Yore&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"iyorei.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LooC (ICLR2021)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-03 16:48" pubdate>
        2021年12月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LooC (ICLR2021)</h1>
            
            <div class="markdown-body">
              <p><strong>WHAT SHOULD NOT BE CONTRASTIVE IN CONTRASTIVE LEARNING</strong></p>
<h1 id="一背景介绍">一、背景介绍：</h1>
<p>​ 现在的自监督对比学习方法，大多通过学习对不同的数据增强保持不变，从而学习到一个好的视觉表征。这里就隐含地假设了<strong>一组特定地表示不变性</strong>，(比如颜色不变性)，但是如果下游任务不满足这种假设条件时，(比如区分黄色轿车和红色轿车)，这种方法可能就会对任务起到反作用。</p>
<p>​ <strong>对于数据增强来说，我们在网络中引入的每一种增强都是鼓励网络对该种变换保持不变性。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031019112.png" srcset="/img/loading.gif" lazyload alt="image-20211203095927992" style="zoom:80%;" /></p>
<p>​ 如上图所示，自监督对比学习依赖于（a）中描述的数据扩充来学习视觉表征。然而，目前的方法通过鼓励神经网络对信息不太敏感来引入感应偏差，可能有帮助也可能有伤害。如（b）所示，旋转不变嵌入对某些花卉类别有帮助，但可能会损害动物识别性能；相反，颜色不变性通常似乎有助于粗粒度的动物分类，但会损害许多花卉类别和鸟类类别。</p>
<p>​ 所以本文提出一种对比学习框架，它<strong>不需要特定地、任务相关地不变性的先验知识</strong>，通过构造独立的嵌入空间来学习捕获视觉表示的变化和不变因子，每个嵌入空间对除<strong>一个增广</strong>外的所有增广都是不变的。<strong>目的就是想在对比学习的框架中能够捕获到个体变换的因素。而无需假定下游不变性的先验知识。</strong></p>
<span id="more"></span>
<h1 id="二理论方法">二、理论方法：</h1>
<p>​ <strong>对比学习通过最大化数据样本的相似性和相异性来学习表示，这些数据样本分别被组织成相似和相异对。</strong>也就是我们说的正样本对和负样本对。</p>
<p>​ 我们一般使用的数据增强策略是通过一个数据增强模块，其中包含了几个数据增强的原子操作，比如随机裁剪，颜色、翻转等。对于一个样本图像<span class="math inline">\(I\)</span>，经过数据增强后得到随机视图<span class="math inline">\(\widetilde{I}\)</span>, 正样本对是对同一模板图进行数据增强得到的，负样本对可以是对不同样本图进行数据增强得到的。然后经过特征提取网络，再经过projection head 提取表示 进一步映射到一个特征空间中进行度量。比如 InfoNCE损失函数:</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031124733.png" srcset="/img/loading.gif" lazyload alt="image-20211203112412650" style="zoom:80%;" /></p>
<p>​ 该论文研究不同的任务可能适用不同的增强策略，比如，颜色在鸟类的细粒度分类中起着重要作用，再比如，旋转增强对于花和汽车的分类是有差异的，花旋转后可能会比较相似，但是汽车可能就完全不相似了。</p>
<p>​ 本文提出了一个框架 Leave-one-out Contrastive Learning (<strong>LOOC</strong>)，称为多元强化对比学习框架。<strong>该框架可以有选择地防止因扩充而导致的信息丢失。</strong></p>
<ul>
<li>多个 embedding space</li>
<li>每个embedding space对某一个增强<strong>不是</strong>不变的，<strong>而是专注于单个增强</strong></li>
</ul>
<p>​</p>
<p>​ 每个embedding space专用于单个增强，共享层将包含增强变化和不变信息，我们通过几个嵌入空间共同学习一个共享表示。我们要么单独将共享表示，要么将所有空间的连接转移到下游任务。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031036688.png" srcset="/img/loading.gif" lazyload alt="image-20211203103650563" /><figcaption aria-hidden="true">image-20211203103650563</figcaption>
</figure>
<p>​ 以翻转和颜色的数据增强来看，首先参考图像<span class="math inline">\(I\)</span>被扩充为两个视图q、k。<strong>它们是经过了不同但有规律的数据增强得到的</strong>。视图<span class="math inline">\(q\)</span>和<span class="math inline">\(K_0\)</span>分别经过两组独立的数据增强操作，或者可以理解为互斥。就是<strong>不同角度的旋转和不同颜色的增强</strong>。<strong>其他的几个视图分别是相对于视图<span class="math inline">\(q\)</span>来说只有一处增强不同，其他数据增强操作保持一致</strong>。<span class="math inline">\(I_q\)</span>和<span class="math inline">\(I_{k_1}\)</span>​经过了相同的旋转角度，但是不同的颜色来增强，<span class="math inline">\(I_q\)</span>和<span class="math inline">\(I_{k_2}\)</span>经过了相同颜色，但是不同的旋转角度来增强。</p>
<p>​ 经过数据增强的视图，首先通过特征提取网络<span class="math inline">\(f\)</span>转化为特征空间<span class="math inline">\(V\)</span>的特征向量，之后经过projection映射到不同的子空间中，称为归一化的embedding space <span class="math inline">\(Z\)</span>。在这些子空间中，<span class="math inline">\(Z_0\)</span>这个子空间中，一个样本图像经过增强后 所有的特征<span class="math inline">\(v\)</span>应该被映射到相近的同一区域。而在其他子空间<span class="math inline">\(Z_i\)</span>中，只有<span class="math inline">\(v^q\)</span>和<span class="math inline">\(v^{k_i}\)</span>应该被映射到相近的同一区域。</p>
<p>​</p>
<p>​ 有了上面的方法，我们还需要定义监督网络学习的损失函数，其实和InfoNCE相似：</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031550140.png" srcset="/img/loading.gif" lazyload alt="image-20211203155056018" style="zoom:80%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031551951.png" srcset="/img/loading.gif" lazyload alt="image-20211203155126896" style="zoom:80%;" /></p>
<p>说明：</p>
<ul>
<li><span class="math inline">\(E_{i,j}^{\{+,-\}}\)</span> = <span class="math inline">\(exp(Z_i^q \cdot Z_i^{k_j^{\{+,-\}}} / \tau)\)</span></li>
<li>{<span class="math inline">\({z_i}^{k_j^+}\)</span> | <span class="math inline">\(\forall j\)</span> <span class="math inline">\(\in\)</span> {0,1,2,...,n} and <span class="math inline">\(j\)</span> <span class="math inline">\(\neq\)</span> <span class="math inline">\(i\)</span> }</li>
<li>对于任一子空间的<span class="math inline">\(Z^q\)</span>，我们定义<span class="math inline">\(Z^{k^+}\)</span>表示的是<strong>同一图像</strong>经过数据增强得到的对应图，<span class="math inline">\(Z^{k^-}\)</span>表示<strong>其他图像</strong>经过数据增强的图。</li>
<li>总体包括两部分，前面一部分是对所有特征保持不变的子空间<span class="math inline">\(Z_0\)</span>, 后面是各个子空间<span class="math inline">\(Z_i\)</span></li>
</ul>
<h1 id="三实验分析">三、实验分析：</h1>
<p><strong>实验比较对象：</strong></p>
<ul>
<li>MoCo、LooC、LooC++</li>
<li>LooC： 只是用通过共享学习得到的特征空间V</li>
<li>LooC++: 将RestNet conv5包括在projection 中，并且concatenated了特征空间Z</li>
</ul>
<p><strong>实验数据集：</strong></p>
<ul>
<li><p><strong>ImageNet-100(IN-100)：</strong> ImageNet 子集 100类别</p></li>
<li><p><strong>iNat-1k：</strong> 一个大规模分类数据集 1010种类别</p></li>
<li><p><strong>CUB-200：</strong> 加州理工大学鸟类数据集，200种鸟类的细粒度分类数据集</p></li>
<li><p><strong>Flowers-102：</strong> VGG Flowers数据集 102种类别</p></li>
</ul>
<p>测试数据集：</p>
<ul>
<li><strong>ObjectNet dataset （ON-13）：</strong> 一个收集的测试集，我们只使用与IN-100重叠的13个类别，称为ON-13</li>
<li><strong>IN-C-100：</strong> ImageNet 100类别</li>
</ul>
<p><strong>实验结果：</strong></p>
<p>​ 测试在不同旋转角度下的分类准确性，对于MoCo来说，加了旋转增强，降低了它的分类准确性，而对于LooC来说，更好的利用了增强带来的信息增益。<img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031634972.png" srcset="/img/loading.gif" lazyload alt="image-20211203163423881" /></p>
<p>​ 测试连接到下游任务之后的性能，LooC++ 得到很好的实验结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031637798.png" srcset="/img/loading.gif" lazyload alt="image-20211203163742709"  /></p>
<p>该组实验表明，旋转增强有利于ON-13，而纹理增强有利于IN-C-100</p>
<p>在训练时使用了不同的数据增强，在测试时测试不同的增强的各种排列组合的性能，从而间接说明，不同的任务会受不同的数据增强的影响。</p>
<p><strong>就是说相当于需要做排列组合的测试：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031642436.png" srcset="/img/loading.gif" lazyload alt="image-20211203164224338" style="zoom:80%;" /></p>
<p>使用全部数据增强，实验结果;</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031654365.png" srcset="/img/loading.gif" lazyload alt="image-20211203165454241"  /></p>
<p>不同的下游任务对依赖于增强的或不变的表示显示出不同的偏好。</p>
<p><img src="https://cdn.jsdelivr.net/gh/IYoreI/PicGo@main/img/202112031657580.png" srcset="/img/loading.gif" lazyload alt="image-20211203165705491"  /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Self-Supervised/">Self-Supervised</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/self-supervised/">self-supervised</a>
                    
                      <a class="hover-with-bg" href="/tags/computer-vision/">computer vision</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/9452.html">
                        <span class="hidden-mobile">Typora数学符号</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
